<!DOCTYPE html>
<!-- Cody Borrero -->
<html>
  
  <head>
    <title>Computing Biography</title>
  <link rel="stylesheet" type="text/css" href="project.css">
  </head>
  
  <body>
    <ul class="fix">
      <li id="d"><a href="index.htm">Home</a></li>
      <li id="d"><a href="interests.htm">Interests</a></li>
      <li id="d"><a href="computingbiography.htm">Computing Biography</a></li>
      <li id="d"><a href="developmentportfolio.htm">Development Portfolio</a></li>
    </ul>
    <h1>Web Development Previous Experience</h1>
    <p class="muchoklein">None at all. Zero. Ziltch. Nothing. Nada. Other words.</p>
    <h2 class="clear">Motivation for Web Development</h2>
    <p class="center2">I took this course at first to fill a requirement for an Economics major but I've recently fallen out of going for an Economics major. This class is more for fun. It's a cool feeling building up a web page and being able to look at it and think, "Wow, I made this". It's essentially art for people who can't draw.</p>
  </body>

</html>